plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'dragons_api'


dependencies {
    implementation project(":supports:logging")
    implementation project(":supports:jackson")
    implementation project(":modules:redis")

    testImplementation project(":supports:jackson")
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
