plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'dragons_api'



dependencies {
    implementation project(":supports:logging")
    implementation project(":supports:jackson")
    implementation project(":modules:redis")
    implementation project(":modules:jpa")
    implementation project(":supports:jwt")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // swagger
    implementation"org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"


    testImplementation project(":supports:jackson")
    testImplementation(testFixtures(project(":modules:jpa")))
    testImplementation(testFixtures(project(":supports:jwt")))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
