pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '4.0.0'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'dragons'

include(
        ':apps:dragons_api',
        ':supports:logging',
        ":supports:jackson",
        ':modules:redis',
        ':modules:jpa'
)
