plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = false
}

jar {
    enabled = true

}

dependencies {
    // Spring Boot AutoConfigure (필수)
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    // Spring Boot Starter JSON (Jackson2ObjectMapperBuilderCustomizer 포함)
    implementation 'org.springframework.boot:spring-boot-starter-json'
    // Spring Web (Servlet / RestTemplate / WebClient 기반)
    implementation 'org.springframework:spring-web'
    // Jackson (Java Time API 지원)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

