plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "com.querydsl:querydsl-apt::jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // jdbc-mysql
    runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.testcontainers:mysql"

    testFixturesImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testFixturesImplementation "org.testcontainers:mysql"
}

