plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}


dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "com.querydsl:querydsl-apt::jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // jdbc-mysql
    runtimeOnly "com.mysql:mysql-connector-j"

    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testFixturesImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testFixturesImplementation "org.testcontainers:mysql"
    testFixturesImplementation "org.testcontainers:junit-jupiter"
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}

