plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'redis'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
